<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>CrashlessLLM</PackageId>
    <Version>0.2.0-alpha</Version>
    <Authors>MHMZAHRAN</Authors>
    <Description>Managed crash-resistant boundary layer for local native GGUF inference.</Description>
    <PackageTags>llm;gguf;llama.cpp;native-interop;avalonia</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mohamedhossammohamed/CrashlessLLM</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mohamedhossammohamed/CrashlessLLM</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Native runtime binaries: copy into package when pre-built -->
  <ItemGroup>
    <None Include="../../runtimes/osx-arm64/native/libcrashless_core.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('../../runtimes/osx-arm64/native/libcrashless_core.dylib')" />
    <None Include="../../runtimes/osx-x64/native/libcrashless_core.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" Condition="Exists('../../runtimes/osx-x64/native/libcrashless_core.dylib')" />
    <None Include="../../runtimes/linux-x64/native/libcrashless_core.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('../../runtimes/linux-x64/native/libcrashless_core.so')" />
    <None Include="../../runtimes/linux-arm64/native/libcrashless_core.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" Condition="Exists('../../runtimes/linux-arm64/native/libcrashless_core.so')" />
    <None Include="../../runtimes/win-x64/native/crashless_core.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('../../runtimes/win-x64/native/crashless_core.dll')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
